xamwa/xamwa/Xaml/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamwa.MainView">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Primer parte-->
            <Label FontAttributes="Bold"  Text="Welcome to Xamarin Web Assembly" Grid.Row="0" Grid.Column="0" />
            <!--<Label FontAttributes="Bold"  Text="" Grid.Row="0" Grid.Column="3"/>-->
            
            <!--Tercer parte-->
            <Label Text="This is a little web form" Grid.Row="2" Grid.Column="0"/>
            <Label Text="" />

            <Label Text="Name:" Grid.Row="3" Grid.Column="0"/>
            <Entry Placeholder="i.e: Luis David" Grid.Row="3" Grid.Column="1"/>
            <Label Grid.Row="3" Grid.Column="2"/>
            <!--Cuarta parte-->
            <Label Text="Last Name:" Grid.Row="4" Grid.Column="0"/>
            <Entry Placeholder="i.e: De La Cruz Bautista" Grid.Row="4" Grid.Column="1"/>
            <Label Grid.Row="4" Grid.Column="2"/>

            <Button Text="Register me to the course" Grid.Row="5" Grid.Column="0"/>
            <Label Grid.Row="5" Grid.Column="1"/>
            <Label Text="" Grid.Row="6" Grid.Column="0"/>
        </Grid>
    </ScrollView>
</ContentPage>